{
  "name": "Node_Todo_App",
  "author": "Kartikey",
  "version": "0.0.1",
  "description": "A simple Todo App.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "method-override": "^2.3.4",
    "mongoose": "^4.0.7"
  },
  "engines" : {
      "node" : "*"
  }
}
